/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.droidtr.deskclock;

public final class R {
    public static final class anim {
        public static final int dim=0x7f040000;
        public static final int dim_instant=0x7f040001;
        public static final int undim=0x7f040002;
        public static final int undim_instant=0x7f040003;
    }
    public static final class array {
        /**  Alarm confirmation toast: Describes how long from now until
         alarm fires 
         */
        public static final int alarm_set=0x7f0a0000;
        /**  Entries listed in the ListPreference when invoking the snooze duration
         preference. 
         */
        public static final int snooze_duration_entries=0x7f0a0001;
        /**  Values that are retrieved from the ListPreference. These must match
         the snooze_duration_entries above. 
         */
        public static final int snooze_duration_values=0x7f0a0002;
        /**  Entries listed in the setting for the side-button action. 
         */
        public static final int volume_button_setting_entries=0x7f0a0003;
        /**  Values for the side-button setting. 
         */
        public static final int volume_button_setting_values=0x7f0a0004;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int ampm_off=0x7f070000;
        public static final int ampm_on=0x7f070001;
        public static final int grey=0x7f070004;
        public static final int red=0x7f070003;
        public static final int white=0x7f070002;
    }
    public static final class dimen {
        public static final int chr=0x7f080000;
    }
    public static final class drawable {
        public static final int alarm_checkbox=0x7f020000;
        public static final int alarm_handle=0x7f020001;
        public static final int appwidget_clock_dial=0x7f020002;
        public static final int appwidget_clock_dial2=0x7f020003;
        public static final int appwidget_clock_hour=0x7f020004;
        public static final int appwidget_clock_hour2=0x7f020005;
        public static final int appwidget_clock_hour3=0x7f020006;
        public static final int appwidget_clock_minute=0x7f020007;
        public static final int appwidget_clock_minute2=0x7f020008;
        public static final int appwidget_clock_minute3=0x7f020009;
        public static final int clock=0x7f02000a;
        public static final int dialogbg=0x7f02000b;
        public static final int disabled=0x7f02000c;
        public static final int dismiss=0x7f02000d;
        public static final int edit=0x7f02000e;
        public static final int enabled=0x7f02000f;
        public static final int flash=0x7f020010;
        public static final int garbage=0x7f020011;
        public static final int gclock=0x7f020012;
        public static final int house=0x7f020013;
        public static final int ic_launcher_alarmclock=0x7f020014;
        public static final int iclock=0x7f020015;
        public static final int lb_ic_more=0x7f020016;
        public static final int lb_ic_pause=0x7f020017;
        public static final int lb_ic_play=0x7f020018;
        public static final int lb_ic_skip_next=0x7f020019;
        public static final int lb_ic_skip_previous=0x7f02001a;
        public static final int mclock=0x7f02001b;
        public static final int pause=0x7f02001c;
        public static final int plus=0x7f02001d;
        public static final int settings=0x7f02001e;
        public static final int snooze=0x7f02001f;
        public static final int start=0x7f020020;
        public static final int stopwatch=0x7f020021;
        public static final int time=0x7f020022;
        public static final int touch_button=0x7f020023;
        public static final int touch_button2=0x7f020024;
        public static final int touch_button3=0x7f020025;
        public static final int touch_button4=0x7f020026;
        public static final int tour=0x7f020027;
    }
    public static final class id {
        public static final int add_alarm=0x7f0d0001;
        public static final int alarmClosed=0x7f0d0012;
        public static final int alarmText=0x7f0d000b;
        public static final int alarmTextBg=0x7f0d000a;
        public static final int alarm_button=0x7f0d001b;
        public static final int alarm_delete=0x7f0d0030;
        public static final int alarm_revert=0x7f0d002f;
        public static final int alarm_save=0x7f0d002e;
        public static final int alarms_list=0x7f0d0002;
        public static final int am_pm=0x7f0d0007;
        public static final int analog_appwidget=0x7f0d0013;
        public static final int artist=0x7f0d002a;
        public static final int base_layout=0x7f0d0000;
        public static final int battery=0x7f0d0020;
        public static final int bottomLayout=0x7f0d000d;
        public static final int btns=0x7f0d0028;
        public static final int chrll=0x7f0d0015;
        public static final int chronometerText=0x7f0d0014;
        public static final int chronometer_button=0x7f0d0021;
        public static final int clock_onoff=0x7f0d0004;
        public static final int date=0x7f0d0025;
        public static final int daysOfWeek=0x7f0d0009;
        public static final int delete_alarm=0x7f0d0033;
        public static final int deskClockLayout=0x7f0d001a;
        public static final int desk_clock=0x7f0d001c;
        public static final int digitalClock=0x7f0d0005;
        public static final int digital_appwidget=0x7f0d0026;
        public static final int dismiss=0x7f0d0010;
        public static final int edit_alarm=0x7f0d0032;
        public static final int enable_alarm=0x7f0d0031;
        public static final int handle=0x7f0d0011;
        public static final int handleBg=0x7f0d000e;
        public static final int header_label=0x7f0d0017;
        public static final int header_time=0x7f0d0016;
        public static final int home_button=0x7f0d0022;
        public static final int icon=0x7f0d0018;
        public static final int iconfg=0x7f0d0019;
        public static final int indicator=0x7f0d0003;
        public static final int label=0x7f0d0008;
        public static final int nextAlarm=0x7f0d001d;
        public static final int nowplaying=0x7f0d0027;
        public static final int npnext=0x7f0d002d;
        public static final int npplay=0x7f0d002c;
        public static final int npprev=0x7f0d002b;
        public static final int saver_view=0x7f0d0023;
        public static final int settingsButton=0x7f0d001e;
        public static final int snooze=0x7f0d000f;
        public static final int time=0x7f0d000c;
        public static final int timeDisplay=0x7f0d0006;
        public static final int time_date=0x7f0d0024;
        public static final int title=0x7f0d0029;
        public static final int window_tint=0x7f0d001f;
    }
    public static final class layout {
        public static final int alarm_clock=0x7f030000;
        public static final int alarm_time=0x7f030001;
        public static final int alarmscr=0x7f030002;
        public static final int analog2_appwidget=0x7f030003;
        public static final int analog3_appwidget=0x7f030004;
        public static final int analog4_appwidget=0x7f030005;
        public static final int analog_appwidget=0x7f030006;
        public static final int ccheckpref=0x7f030007;
        public static final int chronometer=0x7f030008;
        public static final int context_menu_header=0x7f030009;
        public static final int desk_clock=0x7f03000a;
        public static final int desk_clock_battery=0x7f03000b;
        public static final int desk_clock_buttons=0x7f03000c;
        public static final int desk_clock_saver=0x7f03000d;
        public static final int desk_clock_time_date=0x7f03000e;
        public static final int digital_appwidget=0x7f03000f;
        public static final int nowplaying=0x7f030010;
        public static final int set_alarm=0x7f030011;
    }
    public static final class menu {
        public static final int context_menu=0x7f0c0000;
    }
    public static final class raw {
        public static final int fallbackring=0x7f060000;
        public static final int in_call_alarm=0x7f060001;
    }
    public static final class string {
        /**  Menu item on Alarm Clock screen: Add alarm 
         */
        public static final int add_alarm=0x7f090003;
        /**  Alarm Alert screen: this message is shown after an alarm rung
         unattended for a number of minutes.  It tells the user that
         the alarm has been silenced.
         */
        public static final int alarm_alert_alert_silenced=0x7f090014;
        /**  Button labels on the alarm dialog: Dismiss 
         */
        public static final int alarm_alert_dismiss_text=0x7f090013;
        /**  Toast that appears after Alarm is snoozed from the Alarm
         dialog. Says the alarm will snooze for xxx minutes.  
         */
        public static final int alarm_alert_snooze_set=0x7f090016;
        /**  Button labels on the alarm dialog: Snooze 
         */
        public static final int alarm_alert_snooze_text=0x7f090015;
        public static final int alarm_button_description=0x7f090033;
        public static final int alarm_dismissed=0x7f090041;
        /**  Setting summary for whether the alarm should play in silent mode. 
         */
        public static final int alarm_in_silent_mode_summary=0x7f090025;
        /**  Setting title for whether the alarm should play in silent mode.
         Usually, silent mode only affects the ringer, but this setting
         will make the alarms respect silent mode too. 
         */
        public static final int alarm_in_silent_mode_title=0x7f090024;
        public static final int alarm_klaxon_service_desc=0x7f09003c;
        /**  Title for AlarmClock activity 
         */
        public static final int alarm_list_title=0x7f090002;
        /**  Text to display in the notification ticker and label 
         */
        public static final int alarm_notify_snooze_label=0x7f09002e;
        /**  Text to display in the notification when the alarm has been snoozed 
         */
        public static final int alarm_notify_snooze_text=0x7f09002f;
        /**  Text to display in the small text of the notification 
         */
        public static final int alarm_notify_text=0x7f09002d;
        /**  Setting labels on Set alarm screen: Repeat 
         */
        public static final int alarm_repeat=0x7f090010;
        /**  Setting labels on Set alarm screen: Vibration on or off 
         */
        public static final int alarm_vibrate=0x7f09000f;
        /**  Setting summary for changing the alarm volume. 
         */
        public static final int alarm_volume_summary=0x7f09002b;
        /**  Setting title for changing the alarm volume. 
         */
        public static final int alarm_volume_title=0x7f09002a;
        /**  Setting labels on Set alarm screen: Select alarm ringtone  
         */
        public static final int alert=0x7f090011;
        /**  Label for analog clock gadget, shown in list of all gadgets 
         */
        public static final int analog_gadget=0x7f090021;
        /**  
 Label shown on launcher icon 
         */
        public static final int app_label=0x7f090001;
        /**  A short representation of charging information, e.g "34%" 
         */
        public static final int battery_charging_level=0x7f090039;
        public static final int chronometer_reset=0x7f090040;
        public static final int chronometer_start=0x7f09003e;
        public static final int chronometer_title=0x7f09003d;
        public static final int chronometer_tour=0x7f09003f;
        /**  Appears at the top of the Clock Picker screen: Tell user to
         select a clock to display 
         */
        public static final int clock_instructions=0x7f090020;
        /**  Alarm confirmation toast: singular day 
         */
        public static final int day=0x7f090017;
        /**  Repeat options that appear under an alarm on main Alarm Clock
         screen to identify repetition schedule: concatenate days with
         this character, i.e. "Mon, Tue, Wed" 
         */
        public static final int day_concat=0x7f09001f;
        /**  Alarm confirmation toast: plural days 
         */
        public static final int days=0x7f090018;
        /**  Default label to display for an alarm 
         */
        public static final int default_label=0x7f09000d;
        /**  Delete button when editing an alarm. 
         */
        public static final int delete=0x7f090029;
        /**  Context Menu Item on Alarm Settings screen: Delete alarm 
         */
        public static final int delete_alarm=0x7f090006;
        /**  Delete alarm confirmation dialog message. 
         */
        public static final int delete_alarm_confirm=0x7f090009;
        public static final int desk_clock_button_description=0x7f090038;
        /**  Label for digital clock gadget, shown in list of all gadgets 
         */
        public static final int digital_gadget=0x7f090022;
        /**  Context Menu Item on Alarm Settings screen: Disable alarm 
         */
        public static final int disable_alarm=0x7f090008;
        /**  Done button when editing an alarm. 
         */
        public static final int done=0x7f090027;
        /**  Context Menu Item on Alarm Settings screen: Enable alarm 
         */
        public static final int enable_alarm=0x7f090007;
        /**  Repeat options that appear under an alarm on main Alarm Clock
         screen to identify repetition schedule: special case for when
         the alarm is set to repeat every day 
         */
        public static final int every_day=0x7f09001d;
        /**  String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
         */
        public static final int full_wday_month_day_no_year=0x7f090000;
        public static final int gallery_button_description=0x7f090034;
        /**  Menu item on Alarm Clock screen: Hide clock 
         */
        public static final int hide_clock=0x7f09000b;
        public static final int home_button_description=0x7f090037;
        /**  Alarm confirmation toast: singular hour 
         */
        public static final int hour=0x7f090019;
        /**  Alarm confirmation toast: plural hours 
         */
        public static final int hours=0x7f09001a;
        /**  Setting label on Set alarm screen: Label 
         */
        public static final int label=0x7f09000c;
        /**  Menu item on Alarm Clock screen: Desk clock 
         */
        public static final int menu_desk_clock=0x7f090004;
        /**  Menu item on Alarm Clock screen: Edit alarm 
         */
        public static final int menu_edit_alarm=0x7f090005;
        public static final int menu_item_dock_settings=0x7f09003b;
        /**  Alarm confirmation toast: singular minute  
         */
        public static final int minute=0x7f09001b;
        /**  Alarm confirmation toast: plural minutes  
         */
        public static final int minutes=0x7f09001c;
        public static final int music_button_description=0x7f090035;
        /**  Repeat options that appear under an alarm on main Alarm Clock
         screen to identify repetition schedule: special case for when
         the alarm is set to never repeat 
         */
        public static final int never=0x7f09001e;
        public static final int nightmode_button_description=0x7f090036;
        /**  Revert button when editing an alarm. 
         */
        public static final int revert=0x7f090028;
        /**  Preference category on Alarm Settings screen: Set alarm 
         */
        public static final int set_alarm=0x7f09000e;
        /**  Menu item title for general Alarm Clock Settings 
         */
        public static final int settings=0x7f090023;
        /**  Menu item on Alarm Clock screen: Show clock 
         */
        public static final int show_clock=0x7f09000a;
        /**  Summary for the alarm preference when silent is chosen. 
         */
        public static final int silent_alarm_summary=0x7f09002c;
        /**  Setting title for changing the snooze duration. 
         */
        public static final int snooze_duration_title=0x7f090026;
        /**  Setting labels on Set alarm screen: Set time  
         */
        public static final int time=0x7f090012;
        /**  Dialog title of the volume and power setting. 
         */
        public static final int volume_button_dialog_title=0x7f090031;
        /**  The summary of the side button setting. 
         */
        public static final int volume_button_setting_summary=0x7f090032;
        /**  Title of the setting to change the volume/camera button behavior. 
         */
        public static final int volume_button_setting_title=0x7f090030;
        /**  What to show the user if the weather widget exists but fails to
         respond. This is a sign of an error; if the weather widget is not
         present on the device, we show nothing at all. 
         */
        public static final int weather_fetch_failure=0x7f09003a;
    }
    public static final class style {
        /** <item name="android:background">@drawable/btn_strip_trans_left</item>
         */
        public static final int ButtonStripLeft=0x7f0b0003;
        /** <item name="android:background">@drawable/btn_strip_trans_middle</item>
         */
        public static final int ButtonStripMiddle=0x7f0b0004;
        /** <item name="android:background">@drawable/btn_strip_trans_right</item>
         */
        public static final int ButtonStripRight=0x7f0b0005;
        /** <item name="android:background">@drawable/incall_round_button</item>
         */
        public static final int RoundTouchButton=0x7f0b0002;
        /**  This theme is similar to the Theme.Dialog.Alert but does not rely on a
         non-public resource. 
         */
        public static final int alarm_alert=0x7f0b0001;
        public static final int alarm_list_left_column=0x7f0b0006;
        public static final int clock=0x7f0b0000;
    }
    public static final class xml {
        public static final int alarm_prefs=0x7f050000;
        public static final int analog2_appwidget=0x7f050001;
        public static final int analog3_appwidget=0x7f050002;
        public static final int analog4_appwidget=0x7f050003;
        public static final int analog_appwidget=0x7f050004;
        public static final int digital_appwidget=0x7f050005;
        public static final int settings=0x7f050006;
    }
}
